# ebean-idea-enhancer

./: .gitignore  README.md  pom.xml
src/org/avaje/idea/ebean10/plugin/: EbeanEnhancementTask.java  IdeaClassBytesReader.java
src/x/: CrashingDependent.java  X.java  Y.java  Z.java
src/y/: InnerClassCrash.java  MunicipalityMapper.java
