<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>example-mininal</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
	<java.version>1.8</java.version>
	<ebean-maven-plugin.args>debug=2</ebean-maven-plugin.args>
    </properties>

    <dependencies>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.20</version>
	</dependency>

	<dependency>
	    <groupId>io.ebean</groupId>
	    <artifactId>ebean</artifactId>
	    <version>10.1.1</version>
	</dependency>

	<!-- optionally add query beans -->
	<dependency>
	    <groupId>io.ebean</groupId>
	    <artifactId>ebean-querybean</artifactId>
	    <version>10.1.1</version>
	</dependency>

	<dependency>
	    <groupId>io.ebean</groupId>
	    <artifactId>querybean-generator</artifactId>
	    <version>10.1.2-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.8.5</version>
	</dependency>
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>

	    <plugin>
		<groupId>io.repaint.maven</groupId>
		<artifactId>tiles-maven-plugin</artifactId>
		<version>2.8</version>
		<extensions>true</extensions>
		<configuration>
		    <tiles>
			<tile>org.avaje.tile:java-compile:1.1</tile>
			<tile>io.ebean.tile:enhancement:2.1</tile>
		    </tiles>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
		    <source>${java.version}</source>
		    <target>${java.version}</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>